# objectParser

./: build.gradle  readme.md  settings.gradle
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/ObjSimpleWriter/: ObjWriter.java
src/main/java/ru/clevertec/ObjSimpleWriterAndReader/: ObjReader.java  ObjWriter.java
src/main/java/ru/clevertec/entity/: Middle.java  Nested.java  Simple.java  Top.java
src/main/java/ru/clevertec/parser/: FromJson.java  ObjParser.java  ToJson.java
src/test/java/ru/clevertec/: ObjParserTest.java
src/test/java/ru/clevertec/parser/: FromJsonTest.java  ObjParserTest.java
src/test/java/ru/clevertec/util/: MiddleTestBuilder.java  NestedTestBuilder.java  SimpleTestBuilder.java  TestBuilder.java  TopTestBuilder.java
